
<!doctype html>
<html>

<head>
	<title>facebook</title>

	<style>
		*{
			padding:0;
			margin: 0;
		}
		#outer_wrapper{
			float:left;
			width:100%;
			height:800px;
		}
		#header_wrapper{
			float:left;
			width:100%;
			height: 90px;
		}
		#body_wrapper{
			float:left;
			width:100%;
			height: 60%;
		}
		#bd_inner_wrapper{
			margin:0 auto;
			width: 70%;
			height: 100%;
			background:blue;
		}
		#left_div{
			float: left;
			width: 50%;
			height:100%;
			background: lavender;
		}
		#right_div{
			float: left;
			width: 50%;
			height:100%;
			background: dodgerblue;
		}
		#title_wrapper{
			float: left;
			width:100%;
			height:20px;
		}
		#fb_title{
			float: right;
			margin-top: 50px;
			margin
		}
	</style>
</head>

<body>
	<div id="outer_wrapper" >
		<div id="header_wrapper" >
			
		</div>
		<div id="body_wrapper" >
			<div id="bd_inner_wrapper" >
				<div id="left_div" >
					<div id="title_wrapper" ></div>
					<h1 id="fb_title">facebook</h1>
				</div>
				<div>
					<p>this is facebok page .</p>
				</div>
				
				<div id="right_div" ></div>
			</div>
		</div>
	</div>
</body>

</html>